// ===== Commom flags =================================
process: DYTOLL
scaleFactor: 1.0
scaleFactorError: 0.0
// ====================================================

// ===== Flags for NormalizeHistos.cpp ================
rootfile: FILE/DY+jets.root
directory: DIRECTORY
xsection: 2240000.
skimmingEff: 1.0
skimmingEffError: 0.0
luminosity: 30.
isdata: False
OutputFilePath: PATH
NormOutputFileName: normalizedHistos_DYToLL.root
NormToOneOutputFileName: normalizedToOneHistos_DYToLL.root
// ====================================================

// ===== Flags for StackPlotter.cpp ===================
usedata: False
setLogScale: False
isSignal: False
Normalizedrootfile: Normalize_monotop_jun_9/After_muon/normalizedHistos_DYToLL.root
applyScaleFactor: False
rebinHistoName: 
rebinFactor: 1
lineStyle: 1
lineWidth: 1
legend: DY#rightarrowll+jets
color: 17
outputRootFileStackedHistos: StackedPlots.root
logFilename: output_NormalizePlotter
// ====================================================

//===== Flags for UnitPlotter =========================
marketStyle: 17
outputRootFileHistos: UnitPlots.root

//====== Flags for EfficiencyPlotter =================
NormalizedrootfileNum: Normalize_monotop_jun_9/After_muonNUM/normalizedHistos_DYToLL.root
NormalizedrootfileDen: Normalize_monotop_jun_9/After_muonDEN/normalizedHistos_DYToLL.root
