histoName jet_lead_pT
xrange_min 0.0
xrange_max 500.0
yrange_min 0.01
yrange_max 0.5
xtitle p_{T}(j_{1})[GeV]
ytitle a.u
rebin 1
histoName jet_lead_eta
xrange_min -5
xrange_max 5
yrange_min 0.0
yrange_max 0.5
xtitle #eta(j_{1})
ytitle a.u
rebin 1
histoName jet_lead_phi
xrange_min -3.2
xrange_max 3.2
yrange_min 0.0
yrange_max 0.8
xtitle #phi(j_{1})
ytitle a.u
rebin 1
histoName RM
xrange_min 0
xrange_max 3
yrange_min 0.0
yrange_max 1
xtitle RM
ytitle a.u
rebin 1
histoName tau1_pT
xrange_min 0.0
xrange_max 500.0
yrange_min 0.0
yrange_max 1.0
xtitle p_{T}(#tau_{1})[GeV]
ytitle a.u
rebin 1
histoName tau1_eta
xrange_min -3.0
xrange_max 3.0
yrange_min 0.0
yrange_max 1.0
xtitle #eta(#tau_{1})
ytitle a.u
rebin 1
histoName tau1_phi
xrange_min -3.0
xrange_max 3.0
yrange_min 0.0
yrange_max 1.0
xtitle #phi(#tau_{1})
ytitle a.u
rebin 1
histoName jet_met_Dphi
xrange_min 0.0
xrange_max 3.2
yrange_min 0.0
yrange_max 1.0
xtitle #Delta#phi(j_{1}, MET)
ytitle a.u
rebin 1
histoName met
xrange_min 0.0
xrange_max 1000
yrange_min 0.0
yrange_max 1.0
xtitle MET[GeV]
ytitle a.u
rebin 1
histoName tau1_jet_Dphi
xrange_min 0.0
xrange_max 3.2
yrange_min 0.0
yrange_max 1.0
xtitle #Delta#phi(j_{1}, #tau_{1})
ytitle a.u
rebin 1
histoName transverse_mass
xrange_min 0.0
xrange_max 800
yrange_min 0.0
yrange_max 1.0
xtitle M_{T}[GeV]
ytitle a.u
rebin 1
histoName MT_on_pT_lead
xrange_min 0.0
xrange_max 4
yrange_min 0.0
yrange_max 1.0
xtitle M_{T}/pT_lead
ytitle a.u
rebin 1
