// ===== Commom flags =================================
process: signal
scaleFactor: 1.0
scaleFactorError: 0.0
// ====================================================

// ===== Flags for NormalizeHistos.cpp ================
rootfile: FILE/monotop_none-1.root
directory: DIRECTORY
xsection: 35
skimmingEff: 1.0
skimmingEffError: 0.0
luminosity: 30.
isdata: False
OutputFilePath: PATH
NormOutputFileName: normalizedHistos_signal.root
NormToOneOutputFileName: normalizedToOneHistos_signal.root
// ====================================================

// ===== Flags for StackPlotter.cpp ===================
usedata: False
setLogScale: False
isSignal: True
Normalizedrootfile: INPUTDIREC/normalizedHistos_signal.root
applyScaleFactor: False
rebinHistoName: 
rebinFactor: 1
lineStyle: 2
lineWidth: 3
legend: M left-handed 0 jets 
color: 8
outputRootFileStackedHistos: StackedPlots.root
logFilename: output_NormalizePlotter
// ====================================================

//===== Flags for UnitPlotter =========================
marketStyle: 20
outputRootFileHistos: UnitPlots.root
