// ===== Commom flags =================================
process: signal2
scaleFactor: 1.0
scaleFactorError: 0.0
// ====================================================

// ===== Flags for NormalizeHistos.cpp ================
rootfile: FILE/monotop1jet_left.root
directory: DIRECTORY
xsection: 50.
skimmingEff: 1.0
skimmingEffError: 0.0
luminosity: 100.
isdata: False
OutputFilePath: PATH
NormOutputFileName: normalizedHistos_signal_1jet_left.root
NormToOneOutputFileName: normalizedToOneHistos_signal2.root
// ====================================================

// ===== Flags for StackPlotter.cpp ===================
usedata: False
setLogScale: False
isSignal: True
Normalizedrootfile: INPUTDIREC/normalizedHistos_signal_1jet_left.root
applyScaleFactor: False
rebinHistoName: 
rebinFactor: 1
lineStyle: 2
lineWidth: 3
legend: LH Model
color: 6
outputRootFileStackedHistos: StackedPlots.root
logFilename: output_NormalizePlotter
// ====================================================

//===== Flags for UnitPlotter =========================
marketStyle: 20
outputRootFileHistos: UnitPlots.root
