// ===== Commom flags =================================
process: t\bar{t} 
scaleFactor: 1.0
scaleFactorError: 0.0
// ====================================================

// ===== Flags for NormalizeHistos.cpp ================
rootfile: FILE/TT_TuneCUETP8M1_13TeV-powheg-pythia8.root
directory: DIRECTORY
xsection: 831.76
skimmingEff: 1.0
skimmingEffError: 0.0
luminosity: 10000.
isdata: False
OutputFilePath: PATH
NormOutputFileName: normalizedHistos_ttbar.root
NormToOneOutputFileName: normalizedToOneHistos_ttbar.root
// ====================================================

// ===== Flags for StackPlotter.cpp ===================
usedata: False
setLogScale: True
isSignal: False
Normalizedrootfile: INPUTDIREC/normalizedHistos_ttbar.root
applyScaleFactor: True
rebinHistoName: 
rebinFactor: 1
lineStyle: 1
lineWidth: 1
legend: t#bar{t}
color: 92
outputRootFileStackedHistos: StackedPlots.root
logFilename: output_NormalizePlotter
// ====================================================

//======Flags for Limits

inputDataDrivenBG: True

//===== Flags for UnitPlotter =========================
marketStyle: 24
outputRootFileHistos: UnitPlots.root

//====== Flags for EfficiencyPlotter =================
NormalizedrootfileNum: INPUTDIRECNUM/normalizedHistos_ttbar.root
NormalizedrootfileDen: INPUTDIRECDEN/normalizedHistos_ttbar.root
