! Hadronization from a .lhe file
! This file contains commands to be read in for a Pythia8 run.
! Lines not beginning with a letter or digit are comments.

// Specify statistics parameters.
Main:numberOfEvents       = -1  ! number of events generated
Main:timesAllowErrors = 10000  ! how many aborts before run stops
Main:spareMode1 = 0                ! skip n events at beginning of file


! 2) Settings related to output in init(), next() and stat().
Init:showChangedSettings = on      ! list changed settings
Init:showChangedParticleData = on  ! list changed particle data
Next:numberCount       = 100000      ! print message every n events
Next:numberShowInfo    = 1         ! print event information n times
Next:numberShowProcess = 1         ! print process record n times
Next:numberShowEvent   = 1         ! print event record n times

JetMatching:merge = off          ! Parton-jet matching is switched on

// Read .lhe file
Beams:LHEF = RESULTSFOLDER/unweighted_events.lhe
Beams:frameType = 4

// Matching between MG/ME and Pythia
! Configuring the kt-MLM algorithm
JetMatching:scheme = 1     ! MadGraph matching code
JetMatching:setMad = off   ! Merging parameters are set according to the values of LHEF header (the MadGraph file)
JetMatching:qCut = 20.0
JetMatching:coneRadius = 1.0
JetMatching:etaJetMax = 5.0
JetMatching:nJetMax = 1
JetMatching:nQmatch = 5
JetMatching:exclusive = 1
JetMatching:slowJetPower = 1
JetMatching:jetAlgorithm = 2


! Hadronization:
PartonLevel:FSR = on  ! switch final state radiation
PartonLevel:ISR = off  ! switch initial state radiation
PartonLevel:MPI = off  ! switch off multiparton interactions
Random:setSeed = on   ! For random seed
Random:seed = SEED    ! any number between 1 and 900,000,000


HadronLevel:all        = on      ! switch off hadronisation for testing only

